{
  "name": "meetups-public-calendar",
  "private": true,
  "version": "0.0.1",
  "author": "algolia",
  "description": "",
  "keywords": [],
  "repository": "algolia/meetups-public-calendar",
  "homepage": "https://github.com/algolia/meetups-public-calendar",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.0",
    "aberlaas": "2.18.1",
    "autoprefixer": "10.4.20",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.4.0",
    "postcss": "8.4.49",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.16",
    "vite": "7.1.12"
  },
  "scripts": {
    "serve": "./scripts/serve",
    "build": "./scripts/build",
    "ci": "./scripts/ci",
    "compress": "./scripts/compress",
    "generate-secured-api-key": "node ./scripts/generateSecuredApiKey.js",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.19",
    "@fullcalendar/daygrid": "6.1.19",
    "@fullcalendar/react": "6.1.19",
    "algoliasearch": "5.41.0",
    "dayjs": "1.11.19",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-qr-code": "2.0.18",
    "react-router-dom": "7.9.5"
  }
}
